PORT=8080
NODE_ENV="production"

# DATABASE
MONGODB_URL="mongodb://localhost:27017/rog-exercise"
MONGODB_USER=""
MONGODB_PASSWORD=""

BATCH_SIZE=500

# BATCH_SIZE=1000 

# BATCH_SIZE=2000

#BATCH_SIZE= 5000 